VITE_API_URL=https://makeeasy-backend.vercel.app/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB0xMmQ4PdPhC2pc53cMMq-Une0QQpmYtg
VITE_FIREBASE_AUTH_DOMAIN=makeeasy-9e80c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=makeeasy-9e80c
VITE_FIREBASE_STORAGE_BUCKET=makeeasy-9e80c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=824330259956
VITE_FIREBASE_APP_ID=1:824330259956:web:2a4ea4f056341f250f7da1
VITE_FIREBASE_MEASUREMENT_ID=G-ZHNRFNSJJP
